<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/style.css">

    <title>Catering</title>

</head>

<body class="text-center">


    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="index.html"><i class="uil uil-restaurant"></i> WebApp Catering</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="admin-dasbor.html">Dasbor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="admin-catering.html">Catering</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="admin-pelanggan.html">Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="admin-profil.html">
                            <i class="bi-person text-light mr-3"></i>
                            Admin Master
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="masuk.html">
                            <i class="bi-door-open text-light mr-3"></i>
                            Keluar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- main content -->
    <div class="container py-5 d-flex flex-column flex-shrink-0 ">

        <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="h1 mb-3 fw-bold">Catering</h1>
                <p class="text-muted">Data catering yang tersedia <br>pada aplikasi</p>
            </div>
        </header>

        <main>
            <div class="row mb-3 text-center">
                <div class="col-12 pb-3">
                    <div class="float-end">
                        <a href="admin-tambah-catering.html" class="btn btn-sm btn-primary"><i class="bi-plus"></i>
                            Tambah </a>
                    </div>

                </div>
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" width="1%">No</th>
                                    <th scope="col">Kategori</th>
                                    <th scope="col">Harga</th>
                                    <th scope="col">Deskripsi</th>
                                    <th scope="col">Status</th>
                                    <th scope="col" width="10%">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Silver</td>
                                    <td>Rp.1.000.000,-</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>Publik</td>
                                    <td>
                                        <a href="admin-ubah-catering.html" class="btn btn-sm btn-dark">Ubah</a>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Silver</td>
                                    <td>Rp.1.000.000,-</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>Publik</td>
                                    <td>
                                        <a href="admin-ubah-catering.html" class="btn btn-sm btn-dark">Ubah</a>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Gold</td>
                                    <td>Rp.2.500.000,-</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>Private</td>
                                    <td>
                                        <a href="admin-ubah-catering.html" class="btn btn-sm btn-dark">Ubah</a>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Platinum</td>
                                    <td>Rp.1.500.000,-</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>Private</td>
                                    <td>
                                        <a href="admin-ubah-catering.html" class="btn btn-sm btn-dark">Ubah</a>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Gold</td>
                                    <td>Rp.1.000.000,-</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>Publik</td>
                                    <td>
                                        <a href="admin-ubah-catering.html" class="btn btn-sm btn-dark">Ubah</a>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Hapus</a>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </main>

    </div>
    <!-- end main content -->

    <!-- footer  -->
    <footer class="footer mt-auto py-3 bg-light" style="margin: 0 auto -50px;">
        <div class="container">
            <span class="text-muted">Copyright &copy; 2021 . Developted by SaCode</span>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>